

spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rumua2002zinnua.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.default-encoding=UTF-8


server.port=8081
